<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
			rel="stylesheet">
		<title>Homework 15</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container"></div>
			</header>
			<main class="page-1">
				<div class="section-1">
					<div class="section-1__container">
						<div class="section-1__title ">
							<h2 class="section-1__caption">Featured Products</h2>
							<a href="#" class="section-1__nav">View All</a>
						</div>
						<div class="section-1__cards">
							<div class="section-1__card card-section-1">
								<div class="card-section-1__image">
									<img src="images/apple.jpg"
										alt="A group of green apples arranged together.">
								</div>
								<div class="card-section-1__info info-card">
									<h3 class="card-section-1__title"><a href="#">Green Apple</a></h3>
									<div class="card-section-1__price">$14.99 <span>$20.99</span></div>
								</div>
								<div class="card-section-1__icon card-section-1__icon--bag"><img
										src="images/bag.svg"
										alt="icon bag"></div>
								<div class="card-section-1__icon card-section-1__icon--view"><img
										src="images/eye.svg" alt="icon eye"></div>
								<div class="card-section-1__icon card-section-1__icon--wishlist"><img
										src="images/heart.svg" alt="icon wishlist"></div>
								<div
									class="card-section-1__sale"><span>Sale</span> <span>50%</span></div>
							</div>
							<div class="section-1__card card-section-1">
								<div class="card-section-1__image">
									<img src="images/orange.jpg"
										alt="A group of oranges with one orange cut in half, showcasing the bright orange flesh inside.">
								</div>
								<div class="card-section-1__info info-card">
									<h3 class="card-section-1__title"><a href="#">Fresh Indian
											Malta</a></h3>
									<div class="card-section-1__price">$20.00</div>
								</div>
								<div class="card-section-1__icon card-section-1__icon--bag"><img
										src="images/bag.svg"
										alt="icon bag"></div>
								<div class="card-section-1__icon card-section-1__icon--view"><img
										src="images/eye.svg" alt="icon eye"></div>
								<div class="card-section-1__icon card-section-1__icon--wishlist"><img
										src="images/heart.svg" alt="icon wishlist"></div>
							</div>
							<div class="section-1__card card-section-1">
								<div class="card-section-1__image">
									<img src="images/cabbage.jpg"
										alt="A variety of green vegetables including leafy greens and cruciferous types like cabbage, arranged together.">
								</div>
								<div class="card-section-1__info info-card">
									<h3 class="card-section-1__title"><a href="#">Chinese cabbage</a></h3>
									<div class="card-section-1__price">$12.00</div>
								</div>
								<div class="card-section-1__icon card-section-1__icon--bag"><img
										src="images/bag.svg"
										alt="icon bag"></div>
								<div class="card-section-1__icon card-section-1__icon--view"><img
										src="images/eye.svg" alt="icon eye"></div>
								<div class="card-section-1__icon card-section-1__icon--wishlist"><img
										src="images/heart.svg" alt="icon wishlist"></div>
							</div>
							<div class="section-1__card card-section-1">
								<div class="card-section-1__image">
									<img src="images/lettuce.jpg"
										alt="A bunch of fresh green lettuce on a white background.">
								</div>
								<div class="card-section-1__info info-card">
									<h3 class="card-section-1__title"><a href="#">Green Lettuce</a></h3>
									<div class="card-section-1__price">$9.00</div>
								</div>
								<div class="card-section-1__icon card-section-1__icon--bag"><img
										src="images/bag.svg"
										alt="icon bag"></div>
								<div class="card-section-1__icon card-section-1__icon--view"><img
										src="images/eye.svg" alt="icon eye"></div>
								<div class="card-section-1__icon card-section-1__icon--wishlist"><img
										src="images/heart.svg" alt="icon wishlist"></div>
							</div>
							<div class="section-1__card card-section-1">
								<div class="card-section-1__image">
									<img src="images/eggplant.jpg"
										alt="A group of eggplants resting on a white background.">
								</div>
								<div class="card-section-1__info info-card">
									<h3 class="card-section-1__title"><a href="#">Eggplant</a></h3>
									<div class="card-section-1__price">$34.00</div>
								</div>
								<div class="card-section-1__icon card-section-1__icon--bag"><img
										src="images/bag.svg"
										alt="icon bag"></div>
								<div class="card-section-1__icon card-section-1__icon--view"><img
										src="images/eye.svg" alt="icon eye"></div>
								<div class="card-section-1__icon card-section-1__icon--wishlist"><img
										src="images/heart.svg" alt="icon wishlist"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-2">
					<div class="section-2__container">

					</div>
				</div>
			</main>
		</div>
	</body>
</html>