<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
			rel="stylesheet">
		<title>Task 10</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<h1 class="header__title">Task #10</h1>
				</div>
			</header>
			<main class="page">
				<div class="section-1">
					<div class="section-1__container">
						<div class="section-1__card card">
							<img src="images/card.jpg" alt class="card__image">
							<h3 class="card__title"><a href="#">Chinese cabbage</a></h3>
							<div class="card__price">$12.00</div>
							<a href="#" class="card__link" id="eye"><img src="images/eye-icon.svg"
									alt="eye icon" class="icon"></a>
							<a href="#" class="card__link" id="fav"><img src="images/fav-icon.svg"
									alt="fav icon" class="icon"></a>
							<a href="#" id="basket" class="card__link card__link--gray"><img
									src="images/basket-icon.svg" alt="basket icon"
									class="icon"></a>
						</div>
					</div>
				</div>
			</main>
		</div>
	</body>

</html>